<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Book4_17155151604600' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='pizza_sales' inline='true' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales' name='textscan.07dgjx904f37b01c1p7kz045q9w5'>
            <connection class='textscan' directory='C:/Users/hp/Downloads' filename='pizza_sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07dgjx904f37b01c1p7kz045q9w5' name='pizza_sales.csv' table='[pizza_sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_1245808264719581184:qk]&quot;' value='Total Pizza sold' />
        </aliases>
      </column>
      <column caption='Neg of Pizza sold' datatype='integer' name='[Calculation_1245808264719581184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_728738732046319619]' />
      </column>
      <column caption='Min date' datatype='date' name='[Calculation_1245808264748294145]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <column caption='max date' datatype='date' name='[Calculation_1245808264748462082]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_728738732044914688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='total orders' datatype='integer' name='[Calculation_728738732045901825]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='countd([order_id])' />
      </column>
      <column caption='avg order value' datatype='real' name='[Calculation_728738732046077954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_728738732044914688]/[Calculation_728738732045901825]' />
      </column>
      <column caption='total pizzas sold' datatype='integer' name='[Calculation_728738732046319619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity])' />
      </column>
      <column caption='avg pizza per order' datatype='real' name='[Calculation_728738732046610436]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_728738732046319619]/[Calculation_728738732045901825]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_904660592647290886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_904660592647385095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg(0)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales.csv_1B8A23CEEDA349D3849870E69E6825AE]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[pizza_sales.csv_1B8A23CEEDA349D3849870E69E6825AE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:pizza_sales.csv_1B8A23CEEDA349D3849870E69E6825AE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[unit_price]' derivation='Sum' name='[sum:unit_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1245808264719581184]' derivation='User' name='[usr:Calculation_1245808264719581184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728738732044914688]' derivation='User' name='[usr:Calculation_728738732044914688:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728738732045901825]' derivation='User' name='[usr:Calculation_728738732045901825:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728738732046077954]' derivation='User' name='[usr:Calculation_728738732046077954:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728738732046319619]' derivation='User' name='[usr:Calculation_728738732046319619:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_728738732046610436]' derivation='User' name='[usr:Calculation_728738732046610436:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904660592647290886]' derivation='User' name='[usr:Calculation_904660592647290886:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_904660592647385095]' derivation='User' name='[usr:Calculation_904660592647385095:qk]' pivot='key' type='quantitative' />
      <group caption='Action (HOUR(Order Time),Pizza Category)' hidden='true' name='[Action (HOUR(Order Time),Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:order_time:ok]' />
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Pizza Size)' hidden='true' name='[Action (Pizza Size)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_size]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
      <datasources>
        <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
      </datasources>
      <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]' context='true' included-values='in-range-or-null'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]' context='true'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E87B5FCFADB14482BFD64A118E445061]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of sales by Pizza category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_1925E334DA0C4E39B328B157464AFA26]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Percentage of sales by Pizza size' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E38DE679EA8045AA9D014F9E901CEE1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Hourly trend for Total Pizza sold' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BC156D0B65CD4C7594FF4F956F516C19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HOME' type='sheet' worksheet='Weekly trend for total orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HOME' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_728738732044914688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728738732044914688]' derivation='User' name='[usr:Calculation_728738732044914688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_728738732044914688]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;The Brie Carre Pizza&quot;</bucket>
              <bucket>&quot;The Green Garden Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Supreme Pizza&quot;</bucket>
              <bucket>&quot;The Spinach Pesto Pizza&quot;</bucket>
              <bucket>&quot;The Mediterranean Pizza&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</rows>
        <cols>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='total orders' datatype='integer' name='[Calculation_728738732045901825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_728738732045901825]' derivation='User' name='[usr:Calculation_728738732045901825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_728738732045901825]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</rows>
        <cols>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 pizzas by Total Pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='total pizzas sold' datatype='integer' name='[Calculation_728738732046319619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728738732046319619]' derivation='User' name='[usr:Calculation_728738732046319619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_728738732046319619]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</rows>
        <cols>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='Min date' datatype='date' name='[Calculation_1245808264748294145]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column caption='max date' datatype='date' name='[Calculation_1245808264748462082]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1245808264748294145]' derivation='User' name='[usr:Calculation_1245808264748294145:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1245808264748462082]' derivation='User' name='[usr:Calculation_1245808264748462082:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_1925E334DA0C4E39B328B157464AFA26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_1245808264748462082:ok]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_1245808264748294145:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_1245808264748462082:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&gt;  to &lt;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_1245808264748294145:ok]</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly trend for Total Pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='total pizzas sold' datatype='integer' name='[Calculation_728738732046319619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728738732046319619]' derivation='User' name='[usr:Calculation_728738732046319619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_1925E334DA0C4E39B328B157464AFA26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk] + [federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk])</rows>
        <cols>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_728738732044914688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_728738732045901825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([order_id])' />
            </column>
            <column caption='avg order value' datatype='real' name='[Calculation_728738732046077954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_728738732044914688]/[Calculation_728738732045901825]' />
            </column>
            <column caption='total pizzas sold' datatype='integer' name='[Calculation_728738732046319619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column caption='avg pizza per order' datatype='real' name='[Calculation_728738732046610436]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_728738732046319619]/[Calculation_728738732045901825]' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728738732044914688]' derivation='User' name='[usr:Calculation_728738732044914688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738732045901825]' derivation='User' name='[usr:Calculation_728738732045901825:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738732046077954]' derivation='User' name='[usr:Calculation_728738732046077954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738732046319619]' derivation='User' name='[usr:Calculation_728738732046319619:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738732046610436]' derivation='User' name='[usr:Calculation_728738732046610436:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046077954:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046610436:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046077954:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046610436:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E38DE679EA8045AA9D014F9E901CEE1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E87B5FCFADB14482BFD64A118E445061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_1925E334DA0C4E39B328B157464AFA26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Category)]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by Pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_728738732044914688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_904660592642105345]' role='measure' type='quantitative' user:unnamed='Percentage of sales by Pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_904660592642326533]' role='measure' type='quantitative' user:unnamed='Percentage of sales by Pizza category'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_728738732044914688]' derivation='User' name='[pcto:usr:Calculation_728738732044914688:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728738732044914688]' derivation='User' name='[usr:Calculation_728738732044914688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660592642105345]' derivation='User' name='[usr:Calculation_904660592642105345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660592642326533]' derivation='User' name='[usr:Calculation_904660592642326533:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E38DE679EA8045AA9D014F9E901CEE1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_1925E334DA0C4E39B328B157464AFA26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_904660592642105345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]' />
              <wedge-size column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[pcto:usr:Calculation_728738732044914688:qk]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[pcto:usr:Calculation_728738732044914688:qk]>,<[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_904660592642326533:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='10'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='15'><![CDATA[<[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_904660592642105345:qk] + [federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_904660592642326533:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by Pizza size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_728738732044914688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_904660592647290886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_904660592647385095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_728738732044914688]' derivation='User' name='[pcto:usr:Calculation_728738732044914688:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_904660592647290886]' derivation='User' name='[usr:Calculation_904660592647290886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_904660592647385095]' derivation='User' name='[usr:Calculation_904660592647385095:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_904660592647290886:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_904660592647385095:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E38DE679EA8045AA9D014F9E901CEE1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E87B5FCFADB14482BFD64A118E445061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;M&quot;</bucket>
              <bucket>&quot;S&quot;</bucket>
              <bucket>&quot;XL&quot;</bucket>
              <bucket>&quot;XXL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Category)]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_size:nk]' />
              <path column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[pcto:usr:Calculation_728738732044914688:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_size:nk]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[pcto:usr:Calculation_728738732044914688:qk:2]' />
              <lod column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[pcto:usr:Calculation_728738732044914688:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_size:nk]</rows>
        <cols>([federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Multiple Values] + [federated.1sfri2j1evm3kc18mqfki1yzq4j4].[pcto:usr:Calculation_728738732044914688:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_728738732044914688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728738732044914688]' derivation='User' name='[usr:Calculation_728738732044914688:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_728738732044914688]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</rows>
        <cols>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732044914688:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='total orders' datatype='integer' name='[Calculation_728738732045901825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_728738732045901825]' derivation='User' name='[usr:Calculation_728738732045901825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_728738732045901825]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'><![CDATA[<[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</rows>
        <cols>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 pizzas by Total pizza sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='total pizzas sold' datatype='integer' name='[Calculation_728738732046319619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_728738732046319619]' derivation='User' name='[usr:Calculation_728738732046319619:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_728738732046319619]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_name:nk]</rows>
        <cols>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732046319619:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders and Pizzas sold by Pizza category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='Neg of Pizza sold' datatype='integer' name='[Calculation_1245808264719581184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_728738732046319619]' />
            </column>
            <column caption='total orders' datatype='integer' name='[Calculation_728738732045901825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([order_id])' />
            </column>
            <column caption='total pizzas sold' datatype='integer' name='[Calculation_728738732046319619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1245808264719581184]' derivation='User' name='[usr:Calculation_1245808264719581184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738732045901825]' derivation='User' name='[usr:Calculation_728738732045901825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_1245808264719581184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_1245808264719581184:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E38DE679EA8045AA9D014F9E901CEE1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E87B5FCFADB14482BFD64A118E445061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_1925E334DA0C4E39B328B157464AFA26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Category)]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]' />
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</rows>
        <cols>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly trend for total orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
          </datasources>
          <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
            <column caption='total orders' datatype='integer' name='[Calculation_728738732045901825]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='countd([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week-Trunc' name='[tiwk:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_728738732045901825]' derivation='User' name='[usr:Calculation_728738732045901825:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (HOUR(Order Time),Pizza Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_E38DE679EA8045AA9D014F9E901CEE1B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:order_time:ok]' />
              <groupfilter function='level-members' level='[pizza_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_E87B5FCFADB14482BFD64A118E445061]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]'>
            <groupfilter function='level-members' level='[pizza_size]' user:ui-action-filter='[Action2_1925E334DA0C4E39B328B157464AFA26]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Category)]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (Pizza Size)]</column>
            <column>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[Action (HOUR(Order Time),Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='avg&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk] + [federated.1sfri2j1evm3kc18mqfki1yzq4j4].[usr:Calculation_728738732045901825:qk])</rows>
        <cols>[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[tiwk:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BEST / WORST SELLERS'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
      </datasources>
      <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8111' id='5' name='KPI Banner' show-title='false' w='80125' x='17938' y='16778' />
        <zone forceUpdate='true' h='3889' id='6' type-v2='text' w='18375' x='28938' y='2444'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='7' is-scaled='1' param='C:/Users/hp/Desktop/sql_project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1500' x='27313' y='3333' />
        <zone h='3667' id='8' is-scaled='1' param='C:/Users/hp/Desktop/sql_project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2125' x='24313' y='12111' />
        <zone h='3111' id='9' is-scaled='1' param='C:/Users/hp/Desktop/sql_project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2188' x='56938' y='12778' />
        <zone h='3333' id='10' is-scaled='1' param='C:/Users/hp/Desktop/sql_project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2125' x='72813' y='12444' />
        <zone h='3222' id='11' is-scaled='1' param='C:/Users/hp/Downloads/shipping-box.png' type-v2='bitmap' w='2063' x='40375' y='12222' />
        <zone h='3444' id='12' is-scaled='1' param='C:/Users/hp/Downloads/order (1).png' type-v2='bitmap' w='2313' x='88188' y='12556' />
        <zone forceUpdate='true' h='2778' id='51' type-v2='text' w='15313' x='1938' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>MOST FAVOURITE PIZZA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31556' id='52' type-v2='text' w='15313' x='2000' y='29000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>The Thai Chicken Pizza</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'> Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'> Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Classic Deluxe Pizza</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'> Maximum Total Orders</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='53' type-v2='text' w='15250' x='2000' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>LEAST FAVOURITE PIZZA</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='32556' id='54' type-v2='text' w='15250' x='2063' y='64889'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>REVENUE</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>The Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'> Maximum Revenue</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12' underline='true'>QUANTITY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>The Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'> Maximum Total Quantities</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>The Brie Carre Pizza</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'> Maximum Total Orders</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='55' name='Date range' param='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2333'>
        </zone>
        <zone h='6778' id='56' mode='checkdropdown' name='Date range' param='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='75563' y='2333'>
        </zone>
        <zone h='3000' id='57' name='Date range' show-title='false' w='23125' x='26625' y='6222' />
        <zone h='34444' id='59' name='Top 5 pizzas by Revenue' w='26188' x='17875' y='26111' />
        <zone h='35556' id='60' name='Bottom 5 pizzas by Revenue' w='26063' x='18000' y='61889' />
        <zone h='34333' id='62' name='Top 5 pizzas by Total pizza sold' w='27000' x='44813' y='26222' />
        <zone h='35556' id='63' name='Bottom 5 pizzas by Total Pizza sold' w='26875' x='44813' y='61889' />
        <zone h='34556' id='64' name='Top 5 pizzas by Total Orders' w='25313' x='72438' y='26111' />
        <zone h='35556' id='66' name='Bottom 5 pizzas by Total Orders' w='25250' x='72500' y='61889' />
        <zone h='5778' id='67' type-v2='dashboard-object' w='14500' x='2313' y='11000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A495564-14E8-4027-BFBA-F929E64DE42F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6889' id='68' type-v2='dashboard-object' w='14438' x='2313' y='17778'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E58A5CE9-2A9C-454E-835F-B83B6FF7A5DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/ WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#72b966' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales' name='federated.1sfri2j1evm3kc18mqfki1yzq4j4' />
      </datasources>
      <datasource-dependencies datasource='federated.1sfri2j1evm3kc18mqfki1yzq4j4'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/hp/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8111' id='5' name='KPI Banner' show-title='false' w='80125' x='17938' y='16778' />
        <zone forceUpdate='true' h='3889' id='6' type-v2='text' w='18375' x='28938' y='2444'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='18'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='2444' id='7' is-scaled='1' param='C:/Users/hp/Desktop/sql_project/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1500' x='27313' y='3333' />
        <zone h='3667' id='8' is-scaled='1' param='C:/Users/hp/Desktop/sql_project/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='2125' x='24313' y='12111' />
        <zone h='3111' id='9' is-scaled='1' param='C:/Users/hp/Desktop/sql_project/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='2188' x='56938' y='12778' />
        <zone h='3333' id='10' is-scaled='1' param='C:/Users/hp/Desktop/sql_project/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='2125' x='72813' y='12444' />
        <zone h='3222' id='11' is-scaled='1' param='C:/Users/hp/Downloads/shipping-box.png' type-v2='bitmap' w='2063' x='40375' y='12222' />
        <zone h='3444' id='12' is-scaled='1' param='C:/Users/hp/Downloads/order (1).png' type-v2='bitmap' w='2313' x='88188' y='12556' />
        <zone h='33111' id='27' name='Hourly trend for Total Pizza sold' w='39000' x='18063' y='26222' />
        <zone h='6444' id='28' leg-item-layout='grid' name='Hourly trend for Total Pizza sold' pane-specification-id='1' param='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]' show-title='false' type-v2='color' w='11750' x='45313' y='26333' />
        <zone h='32778' id='29' name='Weekly trend for total orders' w='40063' x='57813' y='26556' />
        <zone h='36778' id='30' name='Percentage of sales by Pizza category' w='26375' x='18000' y='60556' />
        <zone h='36667' id='31' name='Percentage of sales by Pizza size' w='27313' x='45063' y='60667' />
        <zone h='29222' id='48' name='Total Orders and Pizzas sold by Pizza category' show-title='false' w='24688' x='73125' y='68000' />
        <zone h='3111' id='49' leg-item-layout='horz' name='Total Orders and Pizzas sold by Pizza category' pane-specification-id='0' param='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[:Measure Names]' show-title='false' type-v2='color' w='17438' x='77750' y='66222' />
        <zone h='2556' id='50' type-v2='text' w='13813' x='73188' y='60778'>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Segoe UI Semibold' fontsize='8'>Total Orders &amp; Pizza sold by Pizza category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='51' type-v2='text' w='15313' x='2000' y='26111'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>BUSIEST HOURS AND WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30667' id='52' type-v2='text' w='15313' x='2000' y='28667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>HOURS</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12' underline='true'>Æ </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>Peak orders are</run>
            <run fontalignment='1' fontcolor='#72b966' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>between 12:00 PM and 1:00 PM</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>and in evening </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>from 4:00 PM to 7:00 PM </run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12' underline='true'>WEEKS</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>Significant variations in weekly orders, </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>with highest peak during the</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>48th week</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>from the month of</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>December</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3111' id='53' type-v2='text' w='15250' x='2000' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='33667' id='54' type-v2='text' w='15250' x='2063' y='63778'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12' underline='true'>CATEGORY</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Classic category </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>Maximum sales, Total orders and Total Pizza sold</run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Semibold' fontsize='12' underline='true'>SIZE</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Semibold' fontsize='12'>Large Pizza size</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='12'>contributes to</run>
            <run fontalignment='1' fontname='Segoe UI Semibold' fontsize='12'>Æ  </run>
            <run fontalignment='1' fontcolor='#e799b3' fontname='Segoe UI Semibold' fontsize='12'>Maximum Total sales</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='55' name='Hourly trend for Total Pizza sold' param='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:order_date:qk]' type-v2='filter' values='database' w='10000' x='87813' y='2333'>
        </zone>
        <zone h='6778' id='56' mode='checkdropdown' name='Hourly trend for Total Pizza sold' param='[federated.1sfri2j1evm3kc18mqfki1yzq4j4].[none:pizza_category:nk]' type-v2='filter' values='database' w='10000' x='75563' y='2333'>
        </zone>
        <zone h='3000' id='57' name='Date range' show-title='false' w='23125' x='26625' y='6222' />
        <zone h='6778' id='58' type-v2='dashboard-object' w='15375' x='2000' y='10444'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1A495564-14E8-4027-BFBA-F929E64DE42F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>HOME</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f9a655' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='7556' id='59' type-v2='dashboard-object' w='15313' x='2000' y='17333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E58A5CE9-2A9C-454E-835F-B83B6FF7A5DC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>BEST/WORST SELLERS</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#72b966' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
